<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GON-7j-hYP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="NuQ-14-ns4">
            <objects>
                <viewController id="GON-7j-hYP" customClass="SearchViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4w-n1-IrW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o3y-4y-Lq8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="GON-7j-hYP" id="Ozq-5J-wih"/>
                                    <outlet property="delegate" destination="GON-7j-hYP" id="ZNt-jB-aNN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E7b-RC-qJr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o3y-4y-Lq8" firstAttribute="leading" secondItem="E7b-RC-qJr" secondAttribute="leading" id="AlG-xK-mVw"/>
                            <constraint firstItem="o3y-4y-Lq8" firstAttribute="top" secondItem="l4w-n1-IrW" secondAttribute="top" id="PFI-bZ-v2D"/>
                            <constraint firstItem="o3y-4y-Lq8" firstAttribute="trailing" secondItem="E7b-RC-qJr" secondAttribute="trailing" id="Rns-As-kwj"/>
                            <constraint firstItem="o3y-4y-Lq8" firstAttribute="bottom" secondItem="E7b-RC-qJr" secondAttribute="bottom" id="hhq-HZ-NNl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="o3y-4y-Lq8" id="eIJ-zH-exJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHU-kL-Q18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
